@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

* {
  box-sizing: border-box;
  --main-font: 'Patrick Hand', cursive;
  --grid-color: rgb(0, 61, 141);
}

body {
  background: url('./bg.jpg') no-repeat;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.credit {
  color: white;
  font-family: var(--main-font);
  position: fixed;
  bottom: 1rem;
  left: 1rem;
}

.containers {
  width: 100%;
  display: flex;
  gap: 3rem;
  justify-content: center;
}

.container {
  display: grid;
  grid-template: repeat(11, 1fr) / repeat(11, 1fr);
}

@keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    visibility: visible;
    opacity: 1;
  }
}

.topCont,
.sideCont {
  display: flex;
  align-items: end;
  justify-content: space-around;
  font-family: var(--main-font);
  color: whitesmoke;
  user-select: none;
}

.topCont {
  grid-area: 1 / 2 / 2 / -1;
  padding-bottom: 5px;
}

.sideCont {
  grid-area: 2 / 1 / -1 / 2;
  flex-direction: column;
  padding-right: 5px;
}

.gameboard {
  border: 1px solid var(--grid-color);
  width: 409.91px;
  height: 409.91px;
  grid-area: 2 / 2 / -1 / -1;
  display: grid;
  grid-template: repeat(10, 1fr) / repeat(10, 1fr);
  background: whitesmoke;
  position: relative;
}

.grid,
.aigrid {
  border: 1px solid var(--grid-color);
}

.draggable,
.aiblock {
  background: rgba(1, 73, 167, 0.9);
  cursor: pointer;
  position: absolute;
}

.buttons {
  order: 1;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

button {
  font-family: var(--main-font);
  cursor: pointer;
  border: none;
  background: whitesmoke;
  font-size: 1.2rem;
  padding: 0.3rem;
  outline: none;
  margin: 1rem;
}

button:hover {
  color: whitesmoke;
  background: var(--grid-color);
  border: none;
}

button:active {
  background: rgb(0, 35, 141);
}

.drag-over {
  border: dashed 1px var(--grid-color);
}

.hide {
  display: none;
}

.hit,
.grid > .hit {
  background: rgb(255, 192, 192);
  color: red;
}

.miss,
.grid > .miss {
  background: rgb(201, 201, 201);
  color: rgb(54, 54, 54);
}

.hit,
.miss {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
  user-select: none;
}

.grid > .hit,
.grid > .miss {
  position: absolute;
}

.grid > .hit {
  background: rgb(247, 103, 103);
  opacity: 0.8;
}

.finalDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
  background: #ededed;
  box-shadow: 6px 6px 4px var(--grid-color);
  top: 30vh;
  position: absolute;
  left: 0;
  right: 0;
}

.resultMessage {
  font-family: var(--main-font);
  font-size: 36px;
  margin: 0.65em;
  font-weight: bold;
  color: var(--grid-color);
}

.restart-btn {
  width: 5em;
  height: 2.3em;
  background: var(--grid-color);
  color: #ededed;
  border: 0;
  font-size: 20px;
  font-family: 'handwritten', cursive;
  border-radius: 5px;
  margin-bottom: 1em;
}

.restart-btn:hover {
  cursor: pointer;
  background: rgb(0, 35, 141);
}

.cover {
  backdrop-filter: blur(3px);
  background: rgba(0, 61, 141, 0.5);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  animation-name: fade;
  animation-duration: 2s;
}

@keyframes fade {
  0% {
    opacity: 0.1;
  }
  50% {
    opacity: 1;
  }
}
